#Default Tomcat port No : 8080
server.port=8181
#DB Connection properties
spring.datasource.url =jdbc:postgresql://localhost:5432/Banking?createDatabaseIfNotExist=true
spring.datasource.username =postgres
spring.datasource.password=5026
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

