#Default Tomcat port No : 8080
server.port=8989

#DB Connection properties
spring.datasource.url =jdbc:postgresql://localhost:5432/Banking?createDatabaseIfNotExist=true
spring.datasource.username =postgres
spring.datasource.password=admin12
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

